body {
  font-family: "Raleway", sans-serif;
  color: #000000;
  background-color: #ffffff;
}

a {
  color: #0445a7;
  text-decoration: none;
}

a:hover {
  color: #a2bbff;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
}

.wrap {
  max-width: 1490px;
  margin: auto;
  background: rgb(255, 255, 255);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #002da8;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #00122c;
  color: #000000;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  z-index: 997;
  transition: all 0.5s;
  background: #000;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo h1 a, #header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}
.logoimg:hover{
  width: 55%; height: 65%;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #80c2ff;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 24px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 19px;
  color: #000000;
}

.navbar .dropdown ul a i {
  font-size: 19px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #80c2ff;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(29, 28, 28, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: rgb(238, 238, 238);
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #003cff;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #000838;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #000838;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("covers/map.jpg") top center;
  background-size: cover;
  position: relative;
  border-bottom: 1px solid #222;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.9);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 30px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: rgb(255, 227, 236);
}

#hero h2 {
  color: #eee;
  margin-bottom: 40px;
  font-size: 22px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.5s;
  border: 2px solid #002da8;
  background: #80c2ff;
  color: rgb(0, 0, 0);
}

#hero .btn-get-started:hover {
  font-size: 19px;
  color: rgb(255, 255, 255);
  background: #002da8;
  border: 2px solid #80c2ff;
}

@media (min-width: 1024px) {
  #hero {
    /* background-attachment: fixed; */
    background-size: 50%;
    background-repeat: no-repeat;
    width: auto;
  }
  #hero h1, #hero h2 {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #hero {
    width: auto;
    height: 90vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/* Sections General */
section {
  padding: 60px 0;
  overflow: hidden;
}
.section-bg {
  background-color: #fafdfb;
}

.section-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #002da8;
  position: relative;
  z-index: 2;
}

.section-title span {
  position: absolute;
  top: 28px;
  color: #e8f6fc;
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 46px;
  text-transform: uppercase;
  line-height: 0;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .section-title span {
    font-size: 38px;
  }
}

/* About */
#about .row{
  display: flex;
}
.about .content {
  padding: 20px;
}
.years{
  animation: beat .45s infinite alternate;
}
@keyframes beat{
to { color:#003cff;}
}
.about .content h3 {
  font-weight: 700;
  font-size: 34px;
}

.about .content p {
  margin-bottom: 0;
}

.about .content .icon-box {
  margin-top: 25px;
}

.about .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.about .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #002da8;
}

.about .content .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

.about h4{
  color: #002da8;
}
.aboutus{
  display: flex;
  width: 100%;
}
.textabout{
  width: 50%;
  padding: 10px;
}
@keyframes slidy {
  0% { left: 0%; }
  10% { left: 0%; }
  30% { left: -100%; }
  50% { left: -100%; }
  60% { left: -200%; }
  70% { left: -200%; }
  80% { left: -300%; }
  90% { left: -300%; }
  }
  
  div#slider { overflow: hidden; margin: 10px; width:50%}
  div#slider figure img { width: 25%; float: left}
  div#slider figure { 
    position: relative;
    width: 400%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 11s slidy infinite; 
  }
  
@media (max-width: 991px) {
  .aboutus{
    display: inline-block;
  }
  .textabout{
    width: 100%;
  }
  div#slider {width:100%}
}
/* Vision */
#vision{
  background: linear-gradient(1deg, rgb(64, 226, 238) 0%, rgb(82, 245, 109) 100%);
}
.dadu,.papa{
  display: flex;
  text-align: center;
}

.pic{
  width: 42%;
  margin: 30px 10px;
  /* margin: auto; */
}
.pic img{
  width: 100%;
  border-radius: 48%;
}
@media (min-width: 650px){
  .pic img{
    width: 50%; height: auto;
  }
}
@media (max-width: 650px){
  .tohide{
    display: none;
  }
  .daduinfo p{
    width: 110%;
    font-size: small;
  }
}
/* @media (max-width: 380px){
  .tohide{
    visibility: hidden;
  }
} */
.daduinfo{
  margin: 45px;
  width: 55%;
  align-items: center;
  font-size: larger;
  font-weight: 500;
}
.daduinfo h6{
  color: #000838;
}

/* # Clients */
.clients {
  padding: 15px 0;
  text-align: center;
}

.clients img {
  width: 60%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.clients img:hover {
  width: 110%;
  height: auto;
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .clients img {
    width: 50%;
  }
}

/* # Features */
@media (max-width: 575px) {
  .features{
  padding-left: 21px;
}}
.features .card {
  border-radius: 5px;
  border: 0;
  position: relative;
  transition: 0.3s;
}
.features .card1{
  background: rgb(255,38,123);
background: linear-gradient(0deg, rgba(255,38,123,1) 0%, rgb(164, 252, 0) 100%);
}
.features .card2{
  background: rgb(38,255,48);
  background: linear-gradient(0deg, rgba(38,255,48,1) 0%, rgba(252,228,0,1) 100%);
}
.features .card3{
  background: rgb(50,240,255);
  background: linear-gradient(0deg, rgba(50,240,255,1) 0%, rgb(250, 209, 97) 100%);
}
.features .card4{
  background: rgb(128,38,255);
background: linear-gradient(0deg, rgba(128,38,255,1) 0%, rgba(252,228,0,1) 100%);
}
.features .card-body {
  padding-top: 20px;
  position: relative;
}

.features .card-body i {
  font-size: 120px;
  color: #e7e7e7;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}

.features .card-title {
  font-weight: 800;
  position: relative;
  z-index: 2;
}

.features .card-title a {
  color: #00027c;
  transition: 0.3s;
}

.features .card-text {
  position: relative;
  z-index: 2;
  color: #5e5e5e;
}

.features .card:hover {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.features .card:hover img{
  width: 115%;
  height: auto;
}
.features .card:hover .card-title a {
  color: #002da8;
}

@media (max-width: 1024px) {
  .features {
    background-attachment: scroll;
  }
}

/* # Cta */
.cta {
  /* background: linear-gradient(rgba(2, 2, 2, 0.6), rgba(0, 0, 0, 0.8)), url("covers/hero-bg.jpg") fixed center center; */
  background: linear-gradient(0deg, rgb(247, 54, 54) 0%, rgb(157, 188, 247) 100%);
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: rgb(11, 0, 71);
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: rgb(0, 0, 0);
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 5px;
  transition: 0.3s;
  margin-top: 10px;
  border: 2px solid rgb(0, 0, 0);
  color: #fff;
}

.cta .cta-btn:hover {
  background: #002da8;
  border: 2px solid #002da8;
}

/* # Services */
.services {
  padding-bottom: 30px;
  background-color: rgb(206, 237, 250);
}

.services .icon-box {
  margin-bottom: 20px;
  padding: 30px 15px;
  border-radius: 6px;
  background: #fff;
}

.services .icon-box i {
  float: left;
  color: #002da8;
  font-size: 40px;
  line-height: 0;
}
.bi:hover {
  color: #017939;
}
.services .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .icon-box h4 a {
  color: #000000;
  transition: 0.3s;
}

.services .icon-box .icon-box:hover h4 a {
  color: #017933;
}

.services .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}

/* # Portfolio */
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #000000;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #002da8;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 10%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info h4,h6 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
  top: calc(50% - 48px);
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: calc(50% - 50px);
}

/* # Portfolio Details */
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #002da8;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #002da8;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(110, 110, 110, 0.08);
}

.portfolio-details .portfolio-info h3,h6{
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/* # Contact Us */
.contactinfo{
  width: 100%;
  display: flex;
}
.person{
  width: 30%;
}
@media (max-width: 500px){
  .person{
    display: none;
  }
  .contactdetails{
    width: 100%;
    margin: auto;
  }
}
.contactdetails{
  width: 70%;
  text-align: center;
}
.card{
  width: 300px;
  height: 350px;
}
.inner{
  position: relative;
  width: 100%; height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .inner{
  transform: rotateY(180deg);
}
.front{
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 100%; height: 100%;
}
.front img{
  height: 100%;
  width: auto;
}
.back{
  background-color: #002da8;
  position: absolute;
  width: 100%; height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  padding-top: 120px;
  color: white;
}

.contact .info-box {
  color: #000000;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

.contact .info-box i {
  font-size: 32px;
  color: #002da8;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #cbe9d8;
  float: left;
}
.ani-icon{
  height: 32px;
  width: auto;
}
.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0 10px 68px;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin: 0 0 0 68px;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #007738;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #007938;
  border-top-color: rgb(238, 238, 238);
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #002da8;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #002da8;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #015a26;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* # Breadcrumbs */
.breadcrumbs {
  padding: 20px 0;
  background: #f7f7f7;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #5e5e5e;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

/* # Footer */
#footer {
  padding: 0 0 10px 0;
  display: flex;
  color: #d0d0d0;
  font-size: 14px;
  background: #000000;
}
.map{
  padding: 5px;
  width: 100%;
  text-align: center;
  color: #ffffff;
}
#footer .copyr{
  padding: 0px 85px;
  margin: auto;
  align-items: center;
}
.heart{
  height: 18px;
  width: auto;
  filter: invert();
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #1b1b1b;
  color: #fff;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
}

#map {
  height: 310px;
  width: auto;
}
